.cabinet-scene-container
    width: 100vw
    height: 100vh
    position: relative

.cabinet-scene-image
    height: auto
    max-height: 100vh
    width: auto
    max-width: 100vw
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.hide-labels ::ng-deep .zoom-area
    border: 3px dashed rgba(0, 0, 0, 0)

.hide-labels ::ng-deep .relic-dot
    border: 3px solid rgba(0, 0, 0, 0)
    background-color: rgba(0, 0, 0, 0)
