mat-form-field
  display: block

mat-radio-button
  margin-bottom: 1em

.view-mode-relic-info
  text-align: center
  h2, h3
    margin: 0
  .religious-order
    font-size: 14px
  mat-expansion-panel
    max-width: 425px
    mat-panel-title
      justify-content: center
  a
    text-decoration: none
    color: white
  button
    background-color: #333