.top-left-buttons
  position: fixed
  top: 0
  left: 0
  padding: 10px

.left-button
  position: fixed
  top: 50%
  left: 0
  padding: 10px

.right-button
  position: fixed
  top: 50%
  right: 0
  padding: 10px

button
  margin: 5px