a
  color: #bbb

::ng-deep .info-dialog-panel
  mat-dialog-container
    max-height: 90vh
    overflow-y: auto
    padding: 1em

p
  line-height: 1.55em
p.bigger-font
  font-size: 1.15em

table
  border-spacing: 7px 2px
  td
    text-align: center
  td.text-left
    text-align: left