.relic-dot
    border: 3px solid yellow
    border-radius: 16px
    position: absolute
    background-color: blue

.relic-hover-card
    display: none

.relic-dot:hover .relic-hover-card
    display: block
    position: relative
    bottom: 70px
    left: calc(50% - 120px)
    width: 200px
    text-align: center